nkbb    11     0.     1.e6      c_lmodnkbb   add     0
eta   " "       0.     0.     0.        1.0          1.0       -0.01
a*     " "       0.7    -0.998    -0.998        0.998       0.998     0.01
i     deg   30.     3.     3.       87.          87.        0.01
Mbh   M_sun     1.     0.     0.      100.         100.         0.01
Mdd   10^18g/s      1.     0.     0.     1000.        1000.         0.01
Dbh   kpc      10.     0.     0.    10000.       10000.        -0.01
hd    " "       1.7    1.     1.       10.          10.        -0.01
rflag " "       1.  -100.  -100.      100.         100.        -0.01
lflag " "       0.  -100.  -100.      100.         100.        -0.01
defpar_type " "     0      0      0      6      6      -0.1
defpar_value " "    0.     -1.0      -0.999      0.999      1.0      0.001